{
    "apiKey": "AIzaSyC5ndKknVardmTr7BgF3Mqzujxt5AnK138",
    "authDomain": "goodnessbois.firebaseapp.com",
    "projectId": "goodnessbois",
    "storageBucket": "goodnessbois.appspot.com",
    "messagingSenderId": "420442853131",
    "appId": "1:420442853131:web:24dc758f08ebd22d055c0e",
    "measurementId": "G-NQDJQWD4N0"
}