{
  "name": "the-goodness-land",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "firebase": "^9.9.1",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-square-web-payments-sdk": "^3.2.1",
    "react-toastify": "^9.0.5",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24"
  }
}